@font-face {
    font-family: 'NEXON Lv1 Gothic';
    src: url('/fonts/NEXONLv1GothicRegular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NEXON Lv1 Gothic';
    src: url('/fonts/NEXONLv1GothicBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}


body {
    font-family: 'NEXON Lv1 Gothic', 'Press Start 2P', sans-serif;
    background-color: #ffffff;
    color: #333333;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    line-height: 1.6;
    font-weight: bold;
}



h1,
h2,
h3,
button {
    font-family: 'NEXON Lv1 Gothic', 'Press Start 2P', sans-serif;
}

.mbti-test {
    font-family: 'NEXON Lv1 Gothic', 'Press Start 2P', sans-serif;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px;
    border: 4px solid #333333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff6b6b;
    text-shadow: 2px 2px #4ecdc4;
    margin-bottom: 30px;
}

h2 {
    color: #333333;
    margin-bottom: 20px;
}

button {
    background-color: #4ecdc4;
    color: #000000;
    border: none;
    padding: 12px 24px;
    margin: 10px;
    font-family: 'NEXON Lv1 Gothic', 'Press Start 2P', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid #45b7aa;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #45b7aa;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.result {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result h2 {
    color: #333;
    margin-bottom: 20px;
}

.result h3 {
    color: #4ecdc4;
    margin-bottom: 10px;
}

.result h4 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

.result p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.main-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 48px;
    color: #333;
    text-align: center;
}

.test-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.test-option {
    aspect-ratio: 1 / 1;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.test-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.test-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.test-option h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.test-option p {
    font-size: 14px;
    color: #666;
}


.question-image {
    max-width: 300px;
    margin: 0 auto 20px;
}

.question-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.character-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #4ecdc4;
}

.character-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
}

.progress {
    height: 100%;
    background-color: #4ecdc4;
    border-radius: 5px;
    transition: width 0.3s ease;
}

@media (max-width: 1024px) {
    .test-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .test-options {
        grid-template-columns: 1fr;
    }
}